{
    "name": "react-native-weloop",
    "version": "1.0.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WeLoopTeam/WeLoop-react-native"
    },
    "devDependencies": {
        "metro-react-native-babel-preset": "^0.51.1"
    },
    "dependencies": {
        "react-native-crypto-js": "^1.0.0",
        "react-native-status-bar-height": "^2.5.0",
        "react-native-svg": "^11.0.1",
        "react-native-svg-renderer": "^0.2.0",
        "react-native-view-shot": "^3.1.2",
        "react-native-web": "~0.11.7",
        "react-native-webview": "^8.1.1"
    },
    "author": "",
    "license": "ISC"
}
